# Olic

./: README.md
OlicDB/app/: build.gradle
OlicDB/app/src/main/: AndroidManifest.xml
OlicDB/gradle/wrapper/: gradle-wrapper.properties
OlicMain/: build.gradle
OlicMain/app/: build.gradle
OlicMain/app/release/: app-release.apk  output-metadata.json  output.json
OlicMain/app/src/androidTest/java/com/example/vacancyclassroom/: ExampleInstrumentedTest.java
OlicMain/app/src/main/: AndroidManifest.xml
OlicMain/app/src/main/assets/: lecture_list.db
OlicMain/app/src/main/java/com/jun/vacancyclassroom/: BuildingActivity.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  LoadingActivity.java  MainActivity.java  MyDBHelper.java  Myapplication.java  NonSwipeViewPager.java  SendToMySQL.java  SplashActivity.java  Test.java  TimeTableActivity.java  UpdateDB.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/activity/: BuildingActivity.java  LoadingActivity.java  MainActivity.java  SplashActivity.java  TimeTableActivity.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/adapter/: BookmarkListAdapter.java  BuildingListAdapter.java  BuildingSearchAdapter.java  LectureAdapter.java  LectureRoomListAdapter.java  SearchLectureAdapter.java  ViewPagerAdapter.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/database/: DatabaseLibrary.java  MyDAO.java  MyDBHelper.java  MyDatabase.java  MyViewHolder.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/fragment/: BookmarkListFragment.java  BuildingListFragment.java  LectureRoomListFragment.java  LectureSearchFragment.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/interfaces/: Callback.java  UpdateCallback.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/item/: BookMarkedRoom.java  Building.java  CheckableLinearLayout.java  Lecture.java  LectureRoom.java  ListLiveData.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/model/: BookMarkedRoom.java  Building.java  CheckableLinearLayout.java  Lecture.java  LectureRoom.java  ListLiveData.java  SearchLecture.java
OlicMain/app/src/main/java/com/jun/vacancyclassroom/viewmodel/: BuildingViewModel.java  BuildingViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java  TimeTableViewModel.java  TimeTableViewModelFactory.java
OlicMain/app/src/main/res/anim/: alpha.xml
OlicMain/app/src/main/res/drawable/: button_menu.xml  button_red_stroke.xml  button_skyblue.xml  editshape.xml  ic_launcher_foreground.xml  ripple_transparent.xml  rounded.xml
OlicMain/app/src/main/res/drawable-v24/: ripple_red.xml
OlicMain/app/src/main/res/drawable-xxhdpi/: ripple_skyblue.xml
OlicMain/app/src/main/res/layout/: activity_building.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_time_table.xml  bookmarklist_item.xml  buildinglist_item.xml  fragment_a.xml  fragment_b.xml  fragment_bookmarklist.xml  fragment_buildinglist.xml  fragment_c.xml  fragment_d.xml  fragment_lectureroomlist.xml  fragment_lecturesearch.xml  lecture_dialog.xml  lecturelist_item.xml  lectureroomlist_item.xml  lecturesearch_item.xml  searchlist_item.xml  spinner_item.xml
OlicMain/app/src/main/res/menu/: navigation.xml  timetable_synch.xml
OlicMain/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OlicMain/app/src/test/java/com/jun/vacancyclassroom/: ExampleUnitTest.java
OlicMain/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lecture_list.db
app/src/main/res/drawable/: button_mint.xml  button_yellow.xml  fill_cell.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_time_table.xml  bookmarklist_item.xml  fragment_a.xml  fragment_b.xml  searchlist_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
배포키/: olic.jks
(+37 files in other folders)
