<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vacancyclassroom">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.jun.vacancyclassroom.Myapplication"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.jun.vacancyclassroom.LoadingActivity"></activity>
        <activity android:name="com.jun.vacancyclassroom.BuildingActivity" />
        <activity
            android:name="com.jun.vacancyclassroom.TimeTableActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7245602797811817~6821353940" />

        <activity
            android:name="com.jun.vacancyclassroom.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_notitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.jun.vacancyclassroom.Test"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.jun.vacancyclassroom.MainActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>