<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <stroke android:width="3dp"  android:color="@color/red"></stroke>
            <corners android:radius="3dp"></corners>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke android:width="5dp"  android:color="@color/dark_read"></stroke>
            <corners android:radius="3dp"></corners>
            <solid android:color="@color/white"></solid>
        </shape>
    </item>
</selector>