<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jun.vacancyclassroom.FragmentB">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_gravity="center_horizontal"
        ads:adUnitId="ca-app-pub-7245602797811817/8402507853">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/visible_btn"
        android:text="시간 설정 숨기기"
        android:layout_gravity="right"
        android:background="@drawable/ripple_transparent"
        android:drawableRight="@drawable/ic_arrow_drop_up_black_36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/linearLayout_time"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <NumberPicker
                android:id="@+id/dayPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></NumberPicker>
            <TimePicker
                android:id="@+id/timePicker"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></TimePicker>


        </LinearLayout>

        <Button
            android:id="@+id/currentTime_btn"
            android:text="현재 시간"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_lime_green"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ListView
        android:id="@+id/searchlist_b"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"></ListView>

</LinearLayout>