<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jun.vacancyclassroom.FragmentD">

    <EditText
        android:id="@+id/add_lecture_edit"
        android:textSize="15dp"
        android:maxLength="10"
        android:hint="교과목코드 입력 (10자리 대소문자 구분)"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/add_lecture_btn"
        android:text="강의추가하기"
        android:textColor="@color/white"
        android:background="@drawable/ripple_lime_green"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView

            android:text="교과목코드"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent" />

        <TextView

            android:text="강의명"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent" />

        <TextView

            android:text="수강정원"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent" />

        <TextView

            android:text="신청인원"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:text="가능여부"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ListView
        android:id="@+id/lecturelist_d"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"></ListView>

</LinearLayout>