<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/lecture_code"
        android:text="교과목코드"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lecture_name"
        android:text="강의이름"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/lecture_quota"
        android:text="수강정원"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/req_quota"
        android:text="신청인원"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/lecture_button"
        android:layout_weight="1"
        android:background="@color/red"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>