<?xml version="1.0" encoding="utf-8"?>
<com.jun.vacancyclassroom.item.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/classroom_name"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="false"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</com.jun.vacancyclassroom.item.CheckableLinearLayout>