<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/skyblue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/olic_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olic"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:id="@+id/app_ment_splash"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="경북대학교 빈강의실찾기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"/>
    <ImageView
        android:id="@+id/roomimg_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>